.card {
  .image {
    background: #c4c4c4;
    img {
      width: 100%;
      height: 400px;
      object-fit: contain;
      @media (max-width: 767px) {
        height: 300px;
      }
    }
  }
  h2 {
    font-size: 20px;
    font-weight: bold;
    @media (max-width: 767px) {
      font-size: 18px;
    }
  }
  p {
    font-size: 16px;
    color: #7f7f7f;
    @media (max-width: 767px) {
      font-size: 14px;
    }
  }
  .read_btn {
    color: rgb(6, 166, 207);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 8px;
  }
}

.cards {
  .cards_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .card {
      .image {
        background: #c4c4c4;
        img {
          width: 100%;
          height: 300px;
          object-fit: contain;
          @media (max-width: 767px) {
            height: 250px;
          }
        }
      }
      .header {
        display: flex;
        justify-content: end;
        padding: 0;
        padding-top: 5px;
      }
      h2 {
        font-size: 18px;
        font-weight: bold;
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
      p {
        font-size: 14px;
        color: #7f7f7f;
      }
      .read_btn {
        display: flex;
        align-items: center;
        span {
          color: #000;
          text-transform: none;
          text-decoration: none;
          font-size: 16px;
          font-weight: 500;
          letter-spacing: 0px;
          margin-right: 10px;
        }
      }
      .date {
      }
    }
  }
}
